; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Windows 登录辅助工具"
#define MyAppPublisher "Wilson.Huang"
#define MyAppURL "https://github.com/WilsonHuangDev/Windows-Login-Helper"
#define MyAppExeName "WinLoginHelper.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A0AEB831-DB8B-441F-ABAF-B00F2F142DB6}
AppName={#MyAppName}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={win}\WindowsLoginHelper
DisableDirPage=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
;ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
;ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
CreateUninstallRegKey=no
;InfoBeforeFile=
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=.\
OutputBaseFilename=WindowsLoginHelper_Setup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "chinesesimplified"; MessagesFile: ".\ChineseSimplified.isl"

[Files]
;Source: "..\dist\Windows-Login-Helper\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\Windows-Login-Helper\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
;Registry data from file LockScreen_WLH.reg
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\utilman.exe"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\utilman.exe"; ValueType: string; ValueName: "Debugger"; ValueData: "C:\Windows\WindowsLoginHelper\WinLoginHelper.exe"; Flags: uninsdeletevalue
;End of registry data from file LockScreen_WLH.reg

[UninstallDelete]
; 删除文件，{app}：安装目录
Type: files; Name: "{win}\WindowsLoginHelper\passwd_changer_config.ini";
Type: files; Name: "{win}\WindowsLoginHelper\passwd_key_map.ini";

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  InstallDir: String;
begin
  // 获取安装目录
  InstallDir := ExpandConstant('{app}');

  case CurUninstallStep of
    usUninstall:
      begin
        // 如果安装目录存在，则删除整个目录及其内容
        if DirExists(InstallDir) then
          DelTree(InstallDir, True, True, True);

        // 删除安装根目录
        RemoveDir(ExtractFileDir(InstallDir));
      end;
  end;
end;
